h1 ./zooscripts/restartzoo.sh
h2 ./load.py &
h2 sleep 2
h3 ./proxy.py BROKER &
h2 sleep 5
h4 ./pub32.py 12345 BROKER &
h4 sleep 2
h5 ./subscriber.py 12345 BROKER &
h5 sleep 2
h6 ./proxy.py BROKER &
h6 sleep 5
h7 ./pub32.py 54321 BROKER 2 &
h7 sleep 2
h8 ./subscriber.py 54321 BROKER 8 &
h8 sleep 2
h9 ./proxy.py BROKER &
h9 sleep 2
h10 ./pub32.py 66666 BROKER &
h10 sleep 2
h11 ./subscriber.py 66666 BROKER &
h2 sleep 5
h1 ./publisher.py 12345 BROKER &
h12 ./publisher.py 54321 BROKER 10 &
h3 sleep 2
h6 sleep 2
h9 sleep 2
