h1 ./restartzoo.sh
h23 ./load.py &
h24 proxy.py FLOOD &
h2 sleep 5
h4 ./publisher.py 12345 FLOOD &
h2 sleep 1
h6 ./publisher.py 12345 FLOOD &
h2 sleep 1
h8 ./publisher.py 12345 FLOOD &
h2 sleep 1
h10 ./publisher.py 12345 FLOOD &
h2 sleep 1
h12 ./publisher.py 12345 FLOOD &
h2 sleep 1
h14 ./publisher.py 12345 FLOOD &
h2 sleep 1
h16 ./publisher.py 12345 FLOOD &
h2 sleep 1

h18 ./publisher.py 12345 FLOOD &
h2 sleep 1

h20 ./publisher.py 12345 FLOOD &
h2 sleep 1
h19 ./subscriber.py 12345 FLOOD &
h2 sleep 1
h22 ./publisher.py 12345 FLOOD &
h2 sleep 1

